# financeiro

./: .gitignore  README.md  main - Atalho.lnk  pom.xml
src/main/java/com/financeiro/: FinanceiroApplication.java
src/main/java/com/financeiro/config/: SpringCorsFilterConfig.java  SpringCorsOriginConfig.java  SpringJpaConfig.java  SpringMailConfig.java  SpringMethodSecurityConfig.java  SpringMvcConfig.java  SpringSecurityConfig.java
src/main/java/com/financeiro/config/cors/: SpringCorsFilterConfig.java  SpringCorsOriginConfig.java
src/main/java/com/financeiro/config/csrf/: CSRFConfig.java  CookieCsrfFilter.java  CustomCsrfTokenRepisutory.java  JWTCSRFTokenRepository.java  JwtCsrfValidatorFilter.java
src/main/java/com/financeiro/config/mail/: SpringMailConfig.java
src/main/java/com/financeiro/model/dto/: ChangePassword.java  Email.java  Foto.java  GrupoPermissaoId.java  ListaRolePermissao.java  RolePermissaoId.java  UpdatePassword.java
src/main/java/com/financeiro/model/estatico/: ModeloTelefone.java  Scopes.java  TipoLancamento.java  TipoPessoa.java  TipoTelefone.java  UF.java
src/main/java/com/financeiro/model/negocio/: Categoria.java  Categoria_.java  Endereco.java  Endereco_.java  Lancamento.java  Lancamento_.java  Pessoa.java  Pessoa_.java  Telefone.java  Telefone_.java
src/main/java/com/financeiro/model/security/: Escopo.java  Escopo_.java  LoginAttempt.java  LoginAttempt_.java  Permissao.java  Permissao_.java  QuantidadesAcessoLogin.java  QuantidadesAcessoLogin_.java  ResetPasswordToken.java  ResetPasswordToken_.java  ResetarSenhaToken.java  ResetarSenhaToken_.java  Role.java  RolePermissao.java  RolePermissaoId.java  RolePermissaoId_.java  RolePermissao_.java  Role_.java  TokenVerification.java  TokenVerification_.java  Usuario.java  UsuarioSenha.java  UsuarioSenha_.java  Usuario_.java  ValidarTokenUsuario.java  ValidarTokenUsuario_.java
src/main/java/com/financeiro/repository/: CategoriaRepository.java  EscopoRepository.java  LancamentoRepository.java  LoginAttemptRepository.java  PasswordResetTokenRepository.java  PermissaoRepository.java  PessoaRepository.java  QuantidadeAcessoLoginRepository.java  RegistrarUsuarioRepository.java  ResetarSenhaTokenRepository.java  RolePermissaoRepository.java  RoleRepository.java  TelefoneRepository.java  UserRepository.java  UsuarioSenhaRepository.java  VerificationTokenRepository.java
src/main/java/com/financeiro/repository/filtros/: LancamentoFiltro.java  PermissaoFiltro.java  PessoaFiltro.java  RoleFiltro.java  RolePermissaoFiltro.java  TelefoneFiltro.java  UserFiltro.java  UserRoleFiltro.java
src/main/java/com/financeiro/repository/impl/: LancamentoRepositoryImpl.java  PermissaoRepositoryImpl.java  PessoaRepositoryImpl.java  RolePermissaoRepositoryImpl.java  RoleRepositoryImpl.java  TelefoneRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/financeiro/repository/query/: LancamentoRepositoryQuery.java  PermissaoRepositoryQuery.java  PessoaRepositoryQuery.java  RolePermissaoRepositoryQuery.java  RoleRepositoryQuery.java  TelefoneRepositoryQuery.java  UserRepositoryQuery.java
src/main/java/com/financeiro/security/: AuthenticationSuccessHandlerImpl.java  CustomMethodSecurityExpressionHandler.java  CustomPermissionEvaluator.java  LoginAttemptService.java  MySecurityExpressionRoot.java  UserDetailsServiceImpl.java  UsuarioSistema.java
src/main/java/com/financeiro/security/currentuser/: CurrentUser.java
src/main/java/com/financeiro/security/custom/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/financeiro/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/financeiro/service/: CategoriaService.java  EmailService.java  EscopoService.java  GeracaoDeSenha.java  LancamentoService.java  LoginAttemptService.java  PermissaoService.java  PessoaService.java  QuantidadeAcessoLoginService.java  RegistrarUsuarioService.java  RolePermissaoService.java  RoleService.java  SecretService.java  TelefoneService.java  UserService.java  UsuarioSenhaService.java
src/main/java/com/financeiro/service/event/: PessoaListener.java  PessoaSalvaEvent.java
src/main/java/com/financeiro/service/exception/: CnpjCpfExistente.java  (+9 more)
src/main/java/com/financeiro/util/: FindCpfCnpj.java  ValidarEmail.java  ValidarSenha.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: mascara-cep.js  mascara-cpf-cnpj.js  mascaraDataPicker.js  pessoa.upload-foto.js  validarSenha.js
src/main/resources/static/sql/: script.sql
src/main/resources/templates/: 403.html  LayoutSimples.html  error.html  home.html  layout.html  login.html
src/main/resources/templates/direitos/: alterar.html  cadastro.html  consultar.html  excluir.html  incluir.html  lista.html
src/main/resources/templates/escopo/: cadastro.html  consultar.html  excluir.html  lista.html
src/main/resources/templates/fragments/: alert.html  footer.html  header.html  mensagem_usuario.html  rolepermissao.html  sidebar.html  validacao.html
src/main/resources/templates/hbs/: FotoPessoa.html  ShowFotoPessoa.html
src/main/resources/templates/permissao/: cadastro.html  consultar.html  excluir.html  lista.html
src/main/resources/templates/pessoa/: cadastro.html  cadastroExcluirTelefone.html  cadastroTelefone.html  cadastroUpdateTelefone.html  consultar.html  excluir.html  lista.html
src/main/resources/templates/registrar/: cadastro.html  email.html  esqueceu-senha.html  naoencontrado.html  trocar-senha.html
src/main/resources/templates/role/: cadastro.html  consultar.html  excluir.html  lista.html
src/main/resources/templates/telefone/: cadastroExcluirTelefone.html  cadastroUpdateTelefone.html  lista.html
src/main/resources/templates/usuario/: cadastro.html  consultar.html  excluir.html  lista.html
src/test/java/com/financeiro/: FinanceiroApplicationTests.java
(+52 files in other folders)
